// Добавим функцию для отображения элементов первого меню по умолчанию
function showDefaultMenu() {
    showMenu('menu1'); // Вызываем функцию для отображения элементов первого меню
}

// Вызываем функцию при загрузке страницы, чтобы отобразить элементы первого меню
window.onload = showDefaultMenu;